-- Initial merkle-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                merkle-tree
version:             0.1.0.0
synopsis:            Merkle tree implementation
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright 2016  Fraser Tweedale
category:            Cryptography
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    Crypto.Hash.Tree

  build-depends:
    base >=4 && <5
    , cryptonite
    , memory >= 0.8

  if impl(ghc < 8)
    build-depends:
        semigroups >= 0.15

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is:        Prop.hs
  default-language:    Haskell2010

  build-depends:
    base
    , bytestring
    , cryptonite
    , memory

    , tasty
    , tasty-quickcheck
    , QuickCheck

  if impl(ghc < 8)
    build-depends:
        semigroups >= 0.15
